.index {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: stretch;
    height: 100%;
    min-height: 100%;
    max-height: 100%;
    background: linear-gradient(to bottom, #EBF1EF 0%, #D7EBE9 100%);
    overflow: hidden;

    .header {
        flex: none;
    }

    .main {
        display: flex;
        flex: auto;
        flex-direction: row;
        align-items: stretch;
        width: 100%;
        padding: 12vw 0 24vw;
        overflow: hidden;
    }

    .card-list {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: stretch;
        width: auto;
        height: 100%;
        padding: 0 6vw;
        transition: transform .3s cubic-bezier(.645,.045,.355,1);
    }

    .card {
        box-sizing: border-box;
        flex: none;
        width: 84vw;
        height: 100%;
        padding: 48px 36px;
        margin: 0 2vw;
        border-radius: 8px;
        background-color: #fefefe;
        line-height: 160%;
        overflow: auto;

        .title {
            margin-bottom: 30px;
            font-size: 36px;
        }

        .content {
            font-size: 30px;
        }
    }
}
